<!DOCTYPE html>
<html>
    <head>
        <div class="title">
            <h1 class="cool-text">boxofping's site</h1>
            <p id="smallpls">yes, it is lowercase on purpose.</p>
        </div>
        <title>boxofping's site</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <h3>Links</h3>
            <a href="boxofping.github.io/polytrack" class="cool-link">Polytrack</a>
            <a href="boxofping.github.io/polytrack-0.5.1" class="cool-link">Polytrack but better</a>
            <p>IT WILL GET BETTER! EVENTUALLY!</p>
        </div>
        <div>
            <p>do you believe me? Sodium Hydride (NaH)</p>
        </div>
    </body>
</html>